{
  "name": "markdown-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language-data": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@svgr/webpack": "^6.2.1",
    "@uiw/react-codemirror": "^4.8.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^13.0.1",
    "marked": "^4.0.17",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
